<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>Class to Remove selected clauses from a contract.
removes records from the junction object(Contract_Clause__c)</description>
</AuraDefinitionBundle>
